# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main
POSTGRES_PORT=5432

# WORKERS Configuration
WORKER_CONCURRENCY=50
QUEUE_BATCH_SIZE=100
MAX_RETRIES=5
RETRY_DELAY_MINUTES=5

# PgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
